---

- hosts: webserver
  become: true
  tasks:

    - name: uninstall python 2.7
      apt:
        state: absent
        update_cache: yes
        purge: yes
        pkg:
          - python2.7-minimal
          - libapache2-mod-wsgi

    - name: install components
      apt: 
        state: present
        update_cache: yes
        pkg:
          - python3
          - python3-pip
          - libapache2-mod-wsgi
          - apache2
      notify: restart apache2

    - name: ensure apache is started
      service: name=apache2 state=started enabled=yes

    - name: ensure mod_wsgi is started
      apache2_module: state=present name=wsgi
      notify: restart apache2
    
    - name: copy demo app source
      copy: src=demo/app/ dest=/var/www/demo mode=0755
      notify: restart apache2

    - name: copy apache virtual host config
      copy: src=demo/demo.conf dest=/etc/apache2/sites-available mode=0755
      notify: restart apache2

    - name: Install virtualenv via pip
      pip:
        name: virtualenv
        executable: pip3
    
    - name: setup python virtualenv
      pip: requirements=/var/www/demo/requirements.txt virtualenv=/var/www/demo/.venv/
      notify: restart apache2

    - name: de-activate default apache site
      file: path=/etc/apache2/sites-enabled/000-default.conf state=absent
      notify: restart apache2

    - name: activate python site
      file: src=/etc/apache2/sites-available/demo.conf dest=/etc/apache2/sites-enabled/demo.conf state=link
      notify: restart apache2
    
  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted