---
- hosts: webserver
  become: true
  tasks:
    - name: instal apache2
      apt: name={{item}} state=present update_cache=yes
      with_items:
        - apache2
        - libapache2-mod-wsgi
        - python_pip
        - python_virtualenv